<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empowering the Nation</title>

    <style>
    .container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }

    .course {
      background: white;
      width: 375px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    }

    .course-header {
      color: black;
      font-size: 30px;
      background: #ccc;
      padding: 10px;
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .course-description {
      color: black;
      font-size: 20px;
      padding: 10px;
      min-height: 60px;
      border-left: 2px solid #000;
      border-right: 2px solid #000;
      margin-bottom: 10px;
    }

    .course img {
      width: 100%;
      height: auto;
    }

  </style>

</head>
<body >
  <a name="top"></a>
 <table bgcolor="#c9c9c9" width="100%">
    <tr>
  <td><img src="" width = "15%" height = "100px" align = "center"><br></td>
  <td><h1 align="left">Empowering The Nation</h1></td>
  <td><td><img src="/images/search.png" width = "15%" height = "100px" align = "right"><a href ="Cart.html"><img src="/images/Black cart.png" width = "15%" height = "100px" align = "right"></a><a href ="Bookings.html"><img src="/images/calendar.png" width = "15%" height = "100px" align = "right"></a></td></tr>
  </table>
</br>
<nav>
<table border="2" width="100%">
<tr align="center">
<td bgcolor="#c9c9c9">
<a href="Home.html" target="_blank" style="font-size: 25px;"><Font color="#000"> Home </font></a>
</td>
<td bgcolor="#c9c9c9">
&nbsp;
	<a href="Course Types.html" target="_blank" style="font-size: 25px;"><Font color="#000">Course Types </font></a>
</td>
<td bgcolor="#c9c9c9">
&nbsp;
	<a href="6 Month Course.html" target="_blank" style="font-size: 25px;"><Font color="#000"> 6 Month Courses </font></a>
</td>
<td bgcolor="#000">
&nbsp;
	<a href="6 Week Courses.html" target="_blank" style="font-size: 25px;"><Font color="#ffffff">6 Week Courses </font></a>
</td>
<td bgcolor="#c9c9c9">
&nbsp;
	<a href="Contact Us.html" target="_blank" style="font-size: 25px;"><Font color="#000">Contact Us </font></a>
</td>
</tr>
</table>
</nav>
<br>

 <div class="container">

    <div class="course">
      <div class="course-header">Child Minding</div>
      <div class="course-description">A crash course on how to take care of a child.</div>
      <img src="https://via.placeholder.com/240x150?text=First+Aid" alt="First Aid">
    </div>

    <div class="course">
      <div class="course-header">Cooking</div>
      <div class="course-description">Learn how to create a variety of dishes from a plethora of culture and the basics of cooking.</div>
      <img src="https://via.placeholder.com/240x150?text=Sewing" alt="Cooking">
    </div>

    <div class="course">
      <div class="course-header">Garden Maintenance</div>
      <div class="course-description">A course on the basics of gardening, agriculture and garden ascetics.</div>
      <img src="https://via.placeholder.com/240x150?text=Landscaping" alt="Garden Maintenance">
    </div>


  </div>


</body>
<br><br>
<a href='#top' style="font-size: 25px;" style ="color:#000">Back to top</a>
  
</html>