<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empowering the Nation</title>

<style>

    .container {
      display: flex;
      justify-content: center;
      gap: 40px;
    }

    .course-column {
      width: 50%;
    }

    .header {
      color: black;
      font-size: 30px;
      background-color: #d3d3d3;
      padding: 10px;
      margin-bottom: 20px;
      text-align: center;
      border: 1px solid #aaa;
    }

    .course-box {
      border: 1px solid black;
      border-top: none;
      padding: 20px;
    }

    .course {
      margin: 10px 0; /* Margin top and bottom is 10px and margin right and left is 0px*/
      color: black;
      font-size: 20px;
    }
    </style>

</head>
<body >
   
  
  <a name="top"></a>
   <table bgcolor="#c9c9c9" width="100%">
    <tr>
  <td><img src="" width = "15%" height = "100px" align = "center"><br></td>
  <td><h1 align="left">Empowering The Nation</h1></td>
  <td><td><img src="/images/search.png" width = "15%" height = "100px" align = "right"><a href ="Cart.html"><img src="/images/Black cart.png" width = "15%" height = "100px" align = "right"></a><a href ="Bookings.html"><img src="/images/calendar.png" width = "15%" height = "100px" align = "right"></a></td></tr>
  </table>
</br>
<nav>
<table border="2" width="100%">
<tr align="center">
<td bgcolor="#c9c9c9">
<a href="Home.html" target="_blank" style="font-size: 25px;"><Font color="#000"> Home </font></a>
</td>
<td bgcolor="#000">
&nbsp;
	<a href="Course Types.html" target="_blank" style="font-size: 25px;"><Font color="#ffffff">Course Types </font></a>
</td>
<td bgcolor="#c9c9c9">
&nbsp;
	<a href="6 Month Course.html" target="_blank" style="font-size: 25px;"><Font color="#000"> 6 Month Courses </font></a>
</td>
<td bgcolor="#c9c9c9">
&nbsp;
	<a href="6 Week Courses.html" target="_blank" style="font-size: 25px;"><Font color="#000">6 Week Courses </font></a>
</td>
<td bgcolor="#c9c9c9">
&nbsp;
	<a href="Contact Us.html" target="_blank" style="font-size: 25px;"><Font color="#000">Contact Us </font></a>
</td>
</tr>
</table>
</nav>
<br>
  <div class="container">

   
    <div class="course-column">
      <div class="header">6 Month Courses</div>
      <div class="course-box">
        <div class="course">First Aid</div>
        <div class="course">Sewing</div>
        <div class="course">Landscaping</div>
        <div class="course">Life Skills</div>
      </div>
    </div>

   
    <div class="course-column">
      <div class="header">6 Week Courses</div>
      <div class="course-box">
        <div class="course">Child Minding</div>
        <div class="course">Cooking</div>
        <div class="course">Garden Maintenance</div>
      </div>
    </div>

  </div>
</body>
<br><br>
<a href='#top' style="font-size: 25px;" style ="color:#000">Back to top</a>
  
</html>