<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empowering the Nation</title>

<style>
  body {
      font-family: Arial, sans-serif;
      padding: 40px;
      background-color: white;
    }

    .about-container {
      display: flex;
      gap: 30px;
      align-items: flex-start;
    }

    .about-text {
      flex: 1;
      padding: 20px;
      font-size: 20px;
      border-left: 2px solid black;
      border-right: 2px solid black;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }

    .about-image img {
      max-width: 400px;
      height: auto;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }

  </style>

</head>
<body >
  <a name="top"></a>
  <table bgcolor="#c9c9c9" width="100%">
    <tr>
  <td><img src="" width = "15%" height = "100px" align = "center"><br></td>
  <td><h1 align="left">Empowering The Nation</h1></td>
  <td><td><img src="/images/search.png" width = "15%" height = "100px" align = "right"><a href ="Cart.html"><img src="/images/Black cart.png" width = "15%" height = "100px" align = "right"></a><a href ="Bookings.html"><img src="/images/calendar.png" width = "15%" height = "100px" align = "right"></a></td></tr>
  </table>
</br>
<nav>
<table border="2" width="100%">
<tr align="center">
<td bgcolor="#000">
<a href="Home.html" target="_blank" style="font-size: 25px;"><Font color="#ffffff"> Home </font></a>
</td>
<td bgcolor="#c9c9c9">
&nbsp;
	<a href="Course Types.html" target="_blank" style="font-size: 25px;"><Font color="#000">Course Types </font></a>
</td>
<td bgcolor="#c9c9c9">
&nbsp;
	<a href="6 Month Course.html" target="_blank" style="font-size: 25px;"><Font color="#000"> 6 Month Courses </font></a>
</td>
<td bgcolor="#c9c9c9">
&nbsp;
	<a href="6 Week Courses.html" target="_blank" style="font-size: 25px;"><Font color="#000">6 Week Courses </font></a>
</td>
<td bgcolor="#c9c9c9">
&nbsp;
	<a href="Contact Us.html" target="_blank" style="font-size: 25px;"><Font color="#000">Contact Us </font></a>
</td>
</tr>
</table>
</nav><!-- Video Link-->
<br>

 <div class="about-container">
    <div class="about-text">
      <p>
        Empowering the nation has been providing learning opportunities since 2022 and remains dedicated in the teaching and empowerment of our nation.
        We offer a variety of courses to suit the needs of each prospective student, whether learning how to sew or basic medical training, we are certain there is a course for you.
      </p>
    </div>

    <div class="about-image">
      <img src="/images/calendar.png" alt="Student browsing books">
    </div>
  </div>

<br><br>
</body>
<a href='#top' style="font-size: 25px;" style ="color:#000">Back to top</a>
  
</html>